<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coracle.dms</groupId>
	<artifactId>dms-api</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<modules>
		<module>common/common-config</module>
		<module>common/common-parent</module>
		<module>common/common-parent-micro-service</module>
		<module>common/common-utils</module>
		<module>common/common-support</module>
		<module>common/common-framework</module>
		<module>common/common-po</module>
		<module>po/po-dms</module>
		<module>interface/interface-dms</module>
		<module>interface/interface-schedule</module>
		<module>module/module-dms</module>
		<module>module/module-schedule</module>
		<module>module/module-time-server</module>
		<!--<module>module/quartz-module</module>-->
		<module>web/xweb</module>
		<module>webservice</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.coracle</groupId>
			<artifactId>common-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.13.6</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
