# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=info,common,stdout

log4j.appender.common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.DatePattern='.'yyyy-MM-dd
log4j.appender.common.File=logs/service.log
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.common.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d yyyy-MM-dd HH:mm:ss %p [%c] %m%n

log4j.logger.bmsLog=info, bmsLog
log4j.additivity.bmsLog=false
log4j.appender.bmsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bmsLog.DatePattern='.'yyyy-MM-dd
log4j.appender.bmsLog.File=logs/service-bms.log
log4j.appender.bmsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.bmsLog.layout.ConversionPattern= %d %p [%c] %L - <%m>%n


# 过滤掉不必要的日志(控制台打印出的多余日志的包路径)
log4j.logger.org.apache=error
log4j.logger.org.springframework=error
log4j.logger.org.mybatis.spring=error
log4j.logger.net.sf=error
log4j.logger.com.alibaba.druid=error
log4j.logger.com.alibaba.dubbo.remoting=error
log4j.logger.com.alibaba.dubbo.registry=error
log4j.logger.org.I0Itec.zkclient=error
log4j.logger.com.alibaba.dubbo.common=error
log4j.logger.com.alibaba.dubbo.config=error
log4j.logger.org.jboss.netty.channel=error

# 打印出sql语句相关日志
log4j.logger.java.sql.ResultSet=error
log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug