<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coracle.dms</groupId>
    <artifactId>xweb</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <properties>
        <java.version>1.7</java.version>
        <start-class>com.coracle.dms.xweb.XwebApplication</start-class>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ykee.version>1.0.0</ykee.version>
        <javamail.version>1.4.1</javamail.version>
        <json-lib.version>2.1</json-lib.version>
        <json-lib.version>2.1</json-lib.version>
        <main.basedir>${basedir}/../..</main.basedir>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
		<spring.version>4.2.4.RELEASE</spring.version>
		<curator.version>3.2.1</curator.version>
    </properties>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.8.RELEASE</version>
    </parent>
    <!-- Add typical dependencies for a web application -->

    <dependencies>
   		<dependency>
			<groupId>com.coracle</groupId>
			<artifactId>common-utils</artifactId>
			<version>${ykee.version}</version>
		</dependency>

		<dependency>
			<groupId>com.coracle</groupId>
			<artifactId>interface-schedule</artifactId>
			<version>${ykee.version}</version>
		</dependency>
    	<dependency>
			<groupId>com.coracle</groupId>
			<artifactId>interface-dms</artifactId>
			<version>${ykee.version}</version>
		</dependency>
	    <dependency>
		    <groupId>com.qiniu</groupId>
		    <artifactId>qiniu-java-sdk</artifactId>
		    <version>[7.0.0, 7.0.99]</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j</artifactId>
			<version>1.3.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.6</version>
		</dependency>


		<dependency>
			<groupId>alipay</groupId>
			<artifactId>taobao-sdk-java-auto_1455552377940</artifactId>
			<version>20160607</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>3.1.9</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<version>1.1.0.RELEASE</version>
			<type>pom</type>
		</dependency>

		<dependency>
	        <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		</dependency>
        <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>servlet-api</artifactId>
	        <version>2.5</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
        <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	    </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<!-- aop start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.28</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<!-- aop end -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.13</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- 图片压缩 -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>
		<!-- cmyk格式图片转换 -->
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-jpeg</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-tiff</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-test</artifactId>
			<version>${curator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-x-discovery</artifactId>
			<version>${curator.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>



		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.sap</groupId>
			<artifactId>sapjco3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- alipay -->

		<dependency>
			<groupId>alipay</groupId>
			<artifactId>alipay-sdk</artifactId>
			<version>20170307171631</version>
		</dependency>

		<!-- 农行支付接口 -->
		<dependency>
			<groupId>com.abc</groupId>
			<artifactId>trustpay</artifactId>
			<version>V3.0.2-charset</version>
		</dependency>

		<!-- mongodb文件服务 -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.coracle.common</groupId>
			<artifactId>common-support-mongodb</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.coracle.common</groupId>
			<artifactId>common-config</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.coracle</groupId>
			<artifactId>module-schedule</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>






	<profiles>
		<!-- =====天正开发环境====== -->
		<!--<profile>-->
			<!--<id>dev</id>-->
			<!--<properties>-->
				<!--<env>dev</env>-->

				<!--&lt;!&ndash; 微服务配置 &ndash;&gt;-->
				<!--&lt;!&ndash;<dubbo.version>server.dms.hcs</dubbo.version>&ndash;&gt;-->
				<!--<dubbo.version>server.dms</dubbo.version>-->
				<!--<dubbo.zoo.connectString>zookeeper://192.16.8.50:2181</dubbo.zoo.connectString>-->
				<!--&lt;!&ndash; redis缓存配置 &ndash;&gt;-->
				<!--<redis.ip>192.16.8.50</redis.ip>-->
				<!--<redis.port>6379</redis.port>-->
				<!--<redis.pass></redis.pass>-->

				<!--&lt;!&ndash; swagger接口 &ndash;&gt;-->
				<!--<swagger.enable>true</swagger.enable>-->

				<!--&lt;!&ndash; 文件服务mongodb配置 &ndash;&gt;-->
				<!--<mongodb.server.uri>mongodb://192.16.8.50:27017</mongodb.server.uri>-->
				<!--<mongodb.db.dbname>tianzheng</mongodb.db.dbname>-->

				<!--&lt;!&ndash; 支付宝回调地址 &ndash;&gt;-->
				<!--<app.notify.url>http://positec.ngrok.cc/xweb/api/v2/paymentReceive/receiveAlipay</app.notify.url>-->
				<!--&lt;!&ndash; 银联回调服务器地址 &ndash;&gt;-->
				<!--<abc.request.ResultNotifyURL>http://positec.ngrok.cc/xweb/api/v2/bankAbcPay/resultToServer</abc.request.ResultNotifyURL>-->
				<!--&lt;!&ndash; 银联客户端结果页面地址 &ndash;&gt;-->
				<!--<abc.request.ClientNotifyURL>http://positec.ngrok.cc/appweb/payResult.html</abc.request.ClientNotifyURL>-->
				<!--&lt;!&ndash; 微信回调地址 &ndash;&gt;-->
				<!--<wechat.app.notify.url>http://positec.ngrok.cc/xweb/api/v2/weiXinPay/wxNotify</wechat.app.notify.url>-->

				<!--&lt;!&ndash; 农行配置文件信息 &ndash;&gt;-->
				<!--<TrustPayCertFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\TrustPay.cer</TrustPayCertFile>-->
				<!--<TrustStoreFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\abc.truststore</TrustStoreFile>-->
				<!--<LogPath>D:/cache/log</LogPath>-->
				<!--<MerchantCertFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\baoshide.pfx</MerchantCertFile>-->

			<!--</properties>-->
			<!--<activation>-->
				<!--<activeByDefault>true</activeByDefault>-->
			<!--</activation>-->
		<!--</profile>-->

		<!-- =====阳光开发环境====== -->
		<!--<profile>-->
			<!--<id>dev</id>-->
			<!--<properties>-->
				<!--<env>dev</env>-->

				<!--&lt;!&ndash; 微服务配置 &ndash;&gt;-->
				<!--&lt;!&ndash;<dubbo.version>server.dms.hcs</dubbo.version>&ndash;&gt;-->
				<!--<dubbo.version>server.dms</dubbo.version>-->
				<!--<dubbo.zoo.connectString>zookeeper://10.1.200.220:2181</dubbo.zoo.connectString>-->
				<!--&lt;!&ndash; redis缓存配置 &ndash;&gt;-->
				<!--<redis.ip>10.1.200.220</redis.ip>-->
				<!--<redis.port>6377</redis.port>-->
				<!--<redis.pass></redis.pass>-->

				<!--&lt;!&ndash; swagger接口 &ndash;&gt;-->
				<!--<swagger.enable>true</swagger.enable>-->

				<!--&lt;!&ndash; 文件服务mongodb配置 &ndash;&gt;-->
				<!--<mongodb.server.uri>mongodb://10.1.200.220:22077</mongodb.server.uri>-->
				<!--<mongodb.db.dbname>yankon</mongodb.db.dbname>-->

				<!--&lt;!&ndash; 支付宝回调地址 &ndash;&gt;-->
				<!--<app.notify.url>http://positec.ngrok.cc/xweb/api/v2/paymentReceive/receiveAlipay</app.notify.url>-->
				<!--&lt;!&ndash; 银联回调服务器地址 &ndash;&gt;-->
				<!--<abc.request.ResultNotifyURL>http://positec.ngrok.cc/xweb/api/v2/bankAbcPay/resultToServer</abc.request.ResultNotifyURL>-->
				<!--&lt;!&ndash; 银联客户端结果页面地址 &ndash;&gt;-->
				<!--<abc.request.ClientNotifyURL>http://positec.ngrok.cc/appweb/payResult.html</abc.request.ClientNotifyURL>-->
				<!--&lt;!&ndash; 微信回调地址 &ndash;&gt;-->
				<!--<wechat.app.notify.url>http://positec.ngrok.cc/xweb/api/v2/weiXinPay/wxNotify</wechat.app.notify.url>-->

				<!--&lt;!&ndash; 农行配置文件信息 &ndash;&gt;-->
				<!--<TrustPayCertFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\TrustPay.cer</TrustPayCertFile>-->
				<!--<TrustStoreFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\abc.truststore</TrustStoreFile>-->
				<!--<LogPath>D:/cache/log</LogPath>-->
				<!--<MerchantCertFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\baoshide.pfx</MerchantCertFile>-->

			<!--</properties>-->
			<!--<activation>-->
				<!--<activeByDefault>true</activeByDefault>-->
			<!--</activation>-->
		<!--</profile>-->

		<!-- =====阳光DMS-UAT环境====== -->
		<profile>
			<id>yankon-uat</id>
			<properties>
				<env>yankon-uat</env>
				<!-- 微服务配置 -->
				<!--<dubbo.version>server.dms.hcs</dubbo.version>-->
				<dubbo.version>server.dms</dubbo.version>
				<dubbo.zoo.connectString>zookeeper://192.16.8.66:2181</dubbo.zoo.connectString>
				<!-- redis缓存配置 -->
				<redis.ip>127.0.0.1</redis.ip>
				<redis.port>6379</redis.port>
				<redis.pass></redis.pass>

				<!-- swagger接口 -->
				<swagger.enable>true</swagger.enable>

				<!-- 文件服务mongodb配置 -->
				<mongodb.server.uri>mongodb://192.16.8.48:22001</mongodb.server.uri>
				<mongodb.db.dbname>ygdmscs_file</mongodb.db.dbname>

				<!-- 支付宝回调地址 -->
				<app.notify.url>http://positec.ngrok.cc/xweb/api/v2/paymentReceive/receiveAlipay</app.notify.url>
				<!-- 银联回调服务器地址 -->
				<abc.request.ResultNotifyURL>http://positec.ngrok.cc/xweb/api/v2/bankAbcPay/resultToServer</abc.request.ResultNotifyURL>
				<!-- 银联客户端结果页面地址 -->
				<abc.request.ClientNotifyURL>http://positec.ngrok.cc/appweb/payResult.html</abc.request.ClientNotifyURL>
				<!-- 微信回调地址 -->
				<wechat.app.notify.url>http://positec.ngrok.cc/xweb/api/v2/weiXinPay/wxNotify</wechat.app.notify.url>

				<!-- 农行配置文件信息 -->
				<TrustPayCertFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\TrustPay.cer</TrustPayCertFile>
				<TrustStoreFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\abc.truststore</TrustStoreFile>
				<LogPath>D:/cache/log</LogPath>
				<MerchantCertFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\baoshide.pfx</MerchantCertFile>

			</properties>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- 安井 开发环境 -->
		<profile>
			<id>anjoy-dev</id>
			<properties>
				<env>anjoy-dev</env>

				<!-- 微服务配置 -->
				<dubbo.version>server.dms</dubbo.version>
				<!--<dubbo.version>server.dms</dubbo.version>-->
				<dubbo.zoo.connectString>zookeeper://192.16.8.68:7777</dubbo.zoo.connectString>
				<!-- redis缓存配置 -->
				<redis.ip>192.16.8.68</redis.ip>
				<redis.port>6380</redis.port>
				<redis.pass></redis.pass>

				<!-- swagger接口 -->
				<swagger.enable>true</swagger.enable>

				<!-- 文件服务mongodb配置 -->
				<mongodb.server.uri>mongodb://192.16.8.68:22017</mongodb.server.uri>
				<mongodb.db.dbname>positec</mongodb.db.dbname>

				<!-- 支付宝回调地址 -->
				<app.notify.url>http://positec.ngrok.cc/xweb/api/v2/paymentReceive/receiveAlipay</app.notify.url>
				<!-- 银联回调服务器地址 -->
				<abc.request.ResultNotifyURL>http://positec.ngrok.cc/xweb/api/v2/bankAbcPay/resultToServer
				</abc.request.ResultNotifyURL>
				<!-- 银联客户端结果页面地址 -->
				<abc.request.ClientNotifyURL>http://positec.ngrok.cc/appweb/payResult.html</abc.request.ClientNotifyURL>
				<!-- 微信回调地址 -->
				<wechat.app.notify.url>http://positec.ngrok.cc/xweb/api/v2/weiXinPay/wxNotify</wechat.app.notify.url>

				<!-- 农行配置文件信息 -->
				<TrustPayCertFile>
					D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\TrustPay.cer
				</TrustPayCertFile>
				<TrustStoreFile>
					D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\abc.truststore
				</TrustStoreFile>
				<LogPath>D:/cache/log</LogPath>
				<MerchantCertFile>
					D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\baoshide.pfx
				</MerchantCertFile>

			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- 安井 UAT环境 -->
		<profile>
			<id>anjoy-uat</id>
			<properties>
				<env>uat</env>
				<!-- 微服务配置 -->
				<dubbo.version>server.dms</dubbo.version>
				<dubbo.zoo.connectString>zookeeper://192.168.5.54:7777</dubbo.zoo.connectString>
				<!-- redis缓存配置 -->
				<redis.ip>192.168.5.54</redis.ip>
				<redis.port>6380</redis.port>
				<redis.pass></redis.pass>

				<!-- swagger接口 -->
				<swagger.enable>true</swagger.enable>

				<!-- 文件服务mongodb配置 -->
				<mongodb.server.uri>mongodb://192.168.5.54:22017</mongodb.server.uri>
				<mongodb.db.dbname>positec</mongodb.db.dbname>

				<!-- 支付宝回调地址 -->
				<app.notify.url>http://positec.ngrok.cc/xweb/api/v2/paymentReceive/receiveAlipay</app.notify.url>
				<!-- 银联回调服务器地址 -->
				<abc.request.ResultNotifyURL>http://positec.ngrok.cc/xweb/api/v2/bankAbcPay/resultToServer</abc.request.ResultNotifyURL>
				<!-- 银联客户端结果页面地址 -->
				<abc.request.ClientNotifyURL>http://positec.ngrok.cc/appweb/payResult.html</abc.request.ClientNotifyURL>
				<!-- 微信回调地址 -->
				<wechat.app.notify.url>http://positec.ngrok.cc/xweb/api/v2/weiXinPay/wxNotify</wechat.app.notify.url>

				<!-- 农行配置文件信息 -->
				<TrustPayCertFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\TrustPay.cer</TrustPayCertFile>
				<TrustStoreFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\abc.truststore</TrustStoreFile>
				<LogPath>D:/cache/log</LogPath>
				<MerchantCertFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\baoshide.pfx</MerchantCertFile>

			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- 安井 UAT环境 个人 -->
		<profile>
			<id>anjoy-uat-taok</id>
			<properties>
				<env>uat</env>
				<!-- 微服务配置 -->
				<dubbo.version>server.dms.taok</dubbo.version>
				<dubbo.zoo.connectString>zookeeper://192.168.5.54:7777</dubbo.zoo.connectString>
				<!-- redis缓存配置 -->
				<redis.ip>192.168.5.54</redis.ip>
				<redis.port>6380</redis.port>
				<redis.pass></redis.pass>

				<!-- swagger接口 -->
				<swagger.enable>true</swagger.enable>

				<!-- 文件服务mongodb配置 -->
				<mongodb.server.uri>mongodb://192.168.5.54:22017</mongodb.server.uri>
				<mongodb.db.dbname>positec</mongodb.db.dbname>

				<!-- 支付宝回调地址 -->
				<app.notify.url>http://positec.ngrok.cc/xweb/api/v2/paymentReceive/receiveAlipay</app.notify.url>
				<!-- 银联回调服务器地址 -->
				<abc.request.ResultNotifyURL>http://positec.ngrok.cc/xweb/api/v2/bankAbcPay/resultToServer</abc.request.ResultNotifyURL>
				<!-- 银联客户端结果页面地址 -->
				<abc.request.ClientNotifyURL>http://positec.ngrok.cc/appweb/payResult.html</abc.request.ClientNotifyURL>
				<!-- 微信回调地址 -->
				<wechat.app.notify.url>http://positec.ngrok.cc/xweb/api/v2/weiXinPay/wxNotify</wechat.app.notify.url>

				<!-- 农行配置文件信息 -->
				<TrustPayCertFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\TrustPay.cer</TrustPayCertFile>
				<TrustStoreFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\abc.truststore</TrustStoreFile>
				<LogPath>D:/cache/log</LogPath>
				<MerchantCertFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\baoshide.pfx</MerchantCertFile>

			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- 安井 生产环境 -->
		<profile>
			<id>anjoy-pro</id>
			<properties>
				<env>pro</env>
				<!-- 微服务配置 -->
				<dubbo.version>server.dms</dubbo.version>
				<dubbo.zoo.connectString>zookeeper://192.168.5.58:7777?backup=192.168.5.59:7777,192.168.5.60:7777</dubbo.zoo.connectString>

				<!-- redis缓存配置 -->
				<redis.ip>192.168.5.58</redis.ip>
				<redis.port>6358</redis.port>
				<redis.pass></redis.pass>

				<!-- swagger接口 -->
				<swagger.enable>true</swagger.enable>

				<!-- 文件服务mongodb配置 -->
				<mongodb.server.uri>mongodb://192.168.5.58:22017,192.168.5.59:22017</mongodb.server.uri>
				<mongodb.db.dbname>positec</mongodb.db.dbname>

				<!-- 支付宝回调地址 -->
				<app.notify.url>http://positec.ngrok.cc/xweb/api/v2/paymentReceive/receiveAlipay</app.notify.url>
				<!-- 银联回调服务器地址 -->
				<abc.request.ResultNotifyURL>http://positec.ngrok.cc/xweb/api/v2/bankAbcPay/resultToServer</abc.request.ResultNotifyURL>
				<!-- 银联客户端结果页面地址 -->
				<abc.request.ClientNotifyURL>http://positec.ngrok.cc/appweb/payResult.html</abc.request.ClientNotifyURL>
				<!-- 微信回调地址 -->
				<wechat.app.notify.url>http://positec.ngrok.cc/xweb/api/v2/weiXinPay/wxNotify</wechat.app.notify.url>

				<!-- 农行配置文件信息 -->
				<TrustPayCertFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\TrustPay.cer</TrustPayCertFile>
				<TrustStoreFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\abc.truststore</TrustStoreFile>
				<LogPath>D:/cache/log</LogPath>
				<MerchantCertFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\baoshide.pfx</MerchantCertFile>

			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- =====demo环境====== -->
		<profile>
			<id>demo</id>
			<properties>
				<env>demo</env>

				<!-- 微服务配置 -->
				<dubbo.version>server.dms</dubbo.version>
				<dubbo.zoo.connectString>zookeeper://127.0.0.1:12281</dubbo.zoo.connectString>
				<!-- redis缓存配置 -->
				<redis.ip>127.0.0.1</redis.ip>
				<redis.port>6579</redis.port>
				<redis.pass></redis.pass>

				<!-- swagger接口 -->
				<swagger.enable>true</swagger.enable>

				<!-- 文件服务mongodb配置 -->
				<mongodb.server.uri>mongodb://127.0.0.1:27771</mongodb.server.uri>
				<mongodb.db.dbname>dmsDemo</mongodb.db.dbname>

				<!-- 支付宝回调地址 -->
				<app.notify.url>http://positec.ngrok.cc/xweb/api/v2/paymentReceive/receiveAlipay</app.notify.url>
				<!-- 银联回调服务器地址 -->
				<abc.request.ResultNotifyURL>http://positec.ngrok.cc/xweb/api/v2/bankAbcPay/resultToServer</abc.request.ResultNotifyURL>
				<!-- 银联客户端结果页面地址 -->
				<abc.request.ClientNotifyURL>http://positec.ngrok.cc/appweb/payResult.html</abc.request.ClientNotifyURL>
				<!-- 微信回调地址 -->
				<wechat.app.notify.url>http://positec.ngrok.cc/xweb/api/v2/weiXinPay/wxNotify</wechat.app.notify.url>

				<!-- 农行配置文件信息 -->
				<TrustPayCertFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\TrustPay.cer</TrustPayCertFile>
				<TrustStoreFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\abc.truststore</TrustStoreFile>
				<LogPath>D:/cache/log</LogPath>
				<MerchantCertFile>D:\\JavaProgram\\git_workspace\\pay\\src\\main\\resources\\config\\cert\\baoshide.pfx</MerchantCertFile>

			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- ======生产环境====== -->
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>

			</properties>
		</profile>
	</profiles>



    <build>
		<resources>
			<!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<!-- 设置对某些文件进行过滤， 这里对*.properties进行过虑，即这些文件中的${key}会被替换掉为真正的值 -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

     	<finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version>
					<configuration> <!-- Exclude JCL and LOG4J since all logging should go through SLF4J. Note that we're excluding log4j-<version>.jar but keeping log4j-over-slf4j-<version>.jar -->
						<packagingExcludes>
							WEB-INF/lib/tomcat-embed-*.jar,
							WEB-INF/lib/spring-boot-starter-tomcat-*.jar
						</packagingExcludes>
					</configuration>
				</plugin>
				<plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>utf8</encoding>
		                <compilerArguments>
		                   <extdirs>src\main\webapp\WEB-INF\lib</extdirs>
		                </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <configuration>
			          <testFailureIgnore>true</testFailureIgnore>
			        </configuration>
			     </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
    	<repository>
             <id>mybatis-snapshot</id>
             <name>MyBatis Snapshot Repository</name>
             <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         </repository>

        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>

        <repository>
		    <id>offical</id>
		    <name>Maven Official Repository</name>
		    <url>http://repo1.maven.org/maven2</url>
		    <snapshots>
		     <enabled>false</enabled>
		    </snapshots>
	   </repository>


    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
</project>