
#ImmediatePay 直接支付
#PreAuthPay 预授权支付
#DividedPay 分期支付
abc.order.PayTypeID=ImmediatePay

#156:人民币
abc.order.CurrencyCode=156

#1：分期； 0：不分期
abc.order.InstallmentMark=0

#0101:支付账户充值
#0201:虚拟类,0202:传统类,0203:实名类
#0301:本行转账,0302:他行转账
#0401:水费,0402:电费,0403:煤气费,0404:有线电视费,0405:通讯费,0406:物业费,0407:保险费,0408:行政费用,0409:税费,0410:学费,0499:其他
#0501:基金,0502:理财产品,0599:其他, *必输
abc.order.CommodityType=0202

#1：农行卡支付 2：国际卡支付 3：农行贷记卡支付 5:基于第三方的跨行支付 A:支付方式合并 6：银联跨行支付，7:对公户
abc.request.PaymentType=6

#1：internet网络接入 2：手机网络接入 3:数字电视网络接入 4:智能客户端
abc.request.PaymentLinkType=1

#0：页面接入 1：客户端接入，如果选择的支付帐户类型为6(银联跨行支付)交易渠道为2(手机网络接入)
abc.request.UnionPayLinkType=0

#0：URL页面通知 1：服务器通知
abc.request.NotifyType=1

#通知URL地址
abc.request.ResultNotifyURL=@abc.request.ResultNotifyURL@

#客户端支付成功重定向URL地址
abc.request.ClientNotifyURL=@abc.request.ClientNotifyURL@

#0:否；1:是
abc.request.IsBreakAccount=0


#QueryType（0：状态查询； 1：详细查询）
abc.order.QueryType=0