
#微信订单号获取
wechat.unified_order_url=https://api.mch.weixin.qq.com/pay/unifiedorder

#微信服务号的应用号
wechat.app.id=wxa281779d42d7691c

#微信商户号
wechat.mch.id=1457112502

#微信API密钥
wechat.api.key=2daf6c8021fa4ef0b41338b77213cf1z

#微信服务器主动通知商户服务器里指定的页面http/https路径。建议商户使用https
wechat.app.notify.url=@wechat.app.notify.url@

#参数异常
#wechat.return.msg.PARAM_FAIL="<xml><return_code><![CDATA[FAIL]]></return_code><return_msg><![CDATA[参数错误]]></return_msg></xml>";
#支付成功
#wechat.return.msg.PAY_SUCCESS="<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>";
#报文为空
#wechat.return.msg.PARAM_IS_NULL="<xml><return_code><![CDATA[FAIL]]></return_code><return_msg><![CDATA[报文为空]]></return_msg></xml>";
#签名验证失败
#wechat.return.msg.SIGN_FAIL="<xml><return_code><![CDATA[FAIL]]></return_code><return_msg><![CDATA[通知签名验证失败]]></return_msg></xml>";
#流水不存在
#wechat.return.msg.NO_ORDER="<xml><return_code><![CDATA[FAIL]]></return_code><return_msg><![CDATA[无法获取流水信息]]></return_msg></xml>";

