
#阿里服务器地址
alipay.server.url="https://openapi.alipay.com/gateway.do"

# 支付宝公钥
alipay.publicCert=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAne4l5wz6qm8z19sgj7NT6tfa03d8XI3+XYTkumgOkAdcDn0FZ5h55nYKlD47c5zFHH6MAIay5cCWliT4Yphgx94ghLVBynX7NABV74/WB4OcAFftJ357SnywJau5Pz65qQtzxfxb4/S0uCLdtX0TEaZrSTPJLjnJwei9tdQYjj1ZQ07Yp8LtIdLXMe3agNsFXNmpiY0Gcbm1O0cB9+2WoqO6isVS5Cp+T0LtcdC9I5Hx0Kyc+nkpExP9Qu9dW5dG0zCwJyDc8IZPmCv79puB5p+Ye+gGGzDztwgG7w/GgJSRCmACz87O7IrfYuKg43Ft3dL84fnN1HD9LHe9pPjbeQIDAQAB

# 宝时得应用公钥
app.publicCert=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwYEb6P+eRhc8pZ0Fq3Wa9J3ijCHxLNR43wwEI0Z1W0+PUuAWTXa0Pa1EhQuj/IDGKjgzJ+jZvS+0Ipuz3t6ERLRwyyCsYKXtBSkD5duLa2SrW5HpFWMUoyFbPgtH23uGIgSJIJ0RJvxUScBvd6uuihFVIK41SkCC6j86RD8mOeNnH5W4CCUC0lcEG78/FXlRH+TwHp+8t66GfBF4OacJf/0FYmT9SpdQJDL/d/XqPe8DsSdK5715cLJbrympiI+Um1I1bOvyrwAbtO30AzqSHws6rQYOrKFO+T8N37M++O6wfZVQZvmL6Ox3G1SqJXAvDr5kENLTMxAju3eXJXPMpwIDAQAB

# 宝时得应用私钥
app.privateCert=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDBgRvo/55GFzylnQWrdZr0neKMIfEs1HjfDAQjRnVbT49S4BZNdrQ9rUSFC6P8gMYqODMn6Nm9L7Qim7Pe3oREtHDLIKxgpe0FKQPl24trZKtbkekVYxSjIVs+C0fbe4YiBIkgnREm/FRJwG93q66KEVUgrjVKQILqPzpEPyY542cflbgIJQLSVwQbvz8VeVEf5PAen7y3roZ8EXg5pwl//QViZP1Kl1AkMv939eo97wOxJ0rnvXlwsluvKamIj5SbUjVs6/KvABu07fQDOpIfCzqtBg6soU75Pw3fsz747rB9lVBm+Yvo7HcbVKolcC8OvmQQ0tMzECO7d5clc8ynAgMBAAECggEAca2MnPwWmmyqR00Q+KKVjuF2JwcFrWWBQN/JSoPpC+SYeYKF96olxxoUZ+jnxL5OLJ1piCemSxtMQwyfxe2JXOd4YAzo17qCnQZ0cMPiiwvQE3KLsPHNPOyqsq9j3pAZw8BQYuWDHxkb11wC4BXu6tO15AYT7nQptL3CWDeVGGn2CWiRVHYDqTs5OI2jUmqqM0pNh4dUlSD+GGglMu4buOTRAO6zYh8+eKVYsML5twx/Xrzgo2Vc46M65PxTmiljv0PwGrM4Thc1++QffWXwxmJLOnk438tJLR0SYcrjmdTbfjBBnktjOmwj6SQT+zUkeQYF2MhjDpp59T/oZp9iSQKBgQD0wNprx+8aq2Q1wwvn7XnqCJ5f6UdoPKZAbA3q7rdOy/cBeeEtoBpY/r3A5/Bwd6jQniwAFLCHmDPvTa0vr1FceISP1xGSD1bLOk8uJ6XpEbso4yKr2YDeHLpFlS3yfmZygutUejIxn8Qnqip2jDbW30lm2JDdr+JOWDiIw935JQKBgQDKZWPc50ukZuvEqP2E/syoodWihyoC1sRnbp+Y8r8Q+Doopz3ragbfP/ni+C0kOdyza/Iqx7vQ8g8joXaRTbyYGxekn6baWR3oPuxVQB0Iqj8HvJLV6JiJ3BJQQR+kvCt6LjXIygDkJPoR2U3p2cDiKU9SiWH50+qc/3FrXBni2wKBgQDfQsR7qOedhlZlDETiDag2KiJ+DwgKN7jX7zlK4vLnt/rbp9gWjIM8RzPEsk6L6TtfAcnVUQouxlIpqsueQeiP14fkxiTK/Z8Ix2nPCm+3iWsWwwqvhDqfYckxDAHbwB2nu3D7oHQE/F4saHdPqFul6gzE+iw7bOOc37DCYRks2QKBgQC6fDtMUi1nOJGqLU8SmLc39Y1jaIjz/rEO4GXbRmd4Gk90H8y0uYfFciwrziHBzDKneyGx+0D5n98FJIOcFHVd7TCWtafGbfBZioi1cBKQZlUXKtBcmijadVTGb4rZfavNswBJlp7Fl7B2e7QHcWUAvbFhykXlLDZzHAaENmN/mwKBgQCecb0OUBn8YTDeJmRytBkzz+95p23j4AD6rTXr/hatwZFlt+uAayKyM2TSqFwFxf4jpuD9jhT7EW94yXoyAeTJATHB65JaiCoCcUjfwCF7rgrjCgXHwnmOdzv84Uog/VyiZQu5wh2PPjqi7S8FsSdgmuCM+2Ym8ZwRGU+M4+GNTg==

#支付宝分配给开发者的应用ID
app.id=2017032706427589

#请求使用的编码格式，如utf-8,gbk,gb2312等
app.request.charset=UTF-8

#商户生成签名字符串所使用的签名算法类型，目前支持RSA2和RSA，推荐使用RSA2
app.request.signType=RSA2

#仅支持JSON
app.format=json

#支付宝服务器主动通知商户服务器里指定的页面http/https路径。建议商户使用https
app.notify.url=@app.notify.url@

#卖家支付宝账号
app.seller.id=2088621676255424

