<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-po</artifactId>
	<packaging>jar</packaging>
	<name>common-po</name>
	<parent>
    	<groupId>com.coracle</groupId>
    	<artifactId>common-parent</artifactId>
  		<relativePath></relativePath>
    	<version>1.0.0</version>
    </parent>
    <properties>
        <project.build.name>base</project.build.name>
		<fasterxml.jackson.version>2.6.3</fasterxml.jackson.version>
    </properties>

	<dependencies>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>

	</dependencies>
</project>