<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>interface-dms</artifactId>
	<packaging>jar</packaging>
	<name>interface-dms</name>
    <parent>
    	<groupId>com.coracle</groupId>
		<artifactId>common-parent-micro-service</artifactId>
    	<relativePath></relativePath>  
    	<version>1.0.0</version>
    </parent>	
	<dependencies>
		<dependency>
			<groupId>com.coracle</groupId>
			<artifactId>po-dms</artifactId>
			<version>${ykee.version}</version>
		</dependency>
		<dependency>
			<groupId>com.coracle</groupId>
			<artifactId>common-framework</artifactId>
			<version>${ykee.version}</version>
		</dependency>
        <dependency>
            <groupId>com.coracle.dms</groupId>
            <artifactId>webservice</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>