# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=info,common,stdout

log4j.appender.common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.DatePattern='.'yyyy-MM-dd
log4j.appender.common.File=logs/xweb.log
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.common.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d yyyy-MM-dd HH:mm:ss %p [%c] %m%n

log4j.logger.accessLog=info, accessLog, stdout
log4j.additivity.accessLog=false
log4j.appender.accessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessLog.DatePattern='.'yyyy-MM-dd
log4j.appender.accessLog.File=logs/xweb-access.log
log4j.appender.accessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLog.layout.ConversionPattern= %d %p [%c] %L - <%m>%n

log4j.logger.errorLog=info, errorLog, stdout
log4j.additivity.errorLog=false
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLog.File=logs/xweb-error.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern= %d %p [%c] %L - <%m>%n

log4j.logger.paymentLog=info, paymentLog
log4j.additivity.paymentLog=false
log4j.appender.paymentLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paymentLog.DatePattern='.'yyyy-MM-dd
log4j.appender.paymentLog.File=logs/xweb-payment.log
log4j.appender.paymentLog.layout=org.apache.log4j.PatternLayout
log4j.appender.paymentLog.layout.ConversionPattern= %d %p [%c] %L - <%m>%n

log4j.logger.bmsLog=info, bmsLog
log4j.additivity.bmsLog=false
log4j.appender.bmsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bmsLog.DatePattern='.'yyyy-MM-dd
log4j.appender.bmsLog.File=logs/xweb-bms.log
log4j.appender.bmsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.bmsLog.layout.ConversionPattern= %d %p [%c] %L - <%m>%n